Take integer inputs till the user enters 0 and print the sum of all numbers (HINT: while loop)

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
        
        int sum = 0;
        int number;
        
        do
        {
            Scanner sc =new Scanner(System.in);
            System.out.println("Enter a number : ");
            number = sc.nextInt();
            sum += number;

        } while (number != 0);
         System.out.println("Sum of entered numbers is: " + sum);
	}
}
