Java program to check if a given integer is odd or even.

import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner (System.in);
        System.out.println("Enter Number");
        int a = sc.nextInt();
        
    
int evenOrOdd = evenOdd(a);

sc.close();
}
public static int evenOdd(int a)
{
    if (a % 2 == 0){
        System.out.println("The number is even");
    }
    else{
        System.out.println("The number is odd");
    }
    return a ;
}
}