Find the product using functions:

import java.util.Scanner;
public class ProductOfNumbur{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
System.out.print("Enter the first number: ");
int num1=sc.nextInt();
System.out.print("Enter the second number: ");
int num2=sc.nextInt();
sc.close();//closing the scanner class
int Product=calcProduct(num1,num2); //calling the method
System.out.println("product of two numbers  "+Product);
}
public static int calcProduct(int x,int y){
int result=x*y;
return result;//returning the result to main method
}
}