Write a program to input principal, time, and rate (P, T, R) from the user and find Simple Interest.

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Principal");
        Float p = sc.nextFloat();
        System.out.print("Enter Rate");
        Float r = sc.nextFloat();
        System.out.print("Enter Time");
        int t = sc.nextInt();
        Float SI = (p * r * t)/100 ;
        System.out.println( SI );
        
    }
}