Take 2 numbers as input and print the largest number.

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number :");
        int a = sc.nextInt();
        System.out.print("Enter another number :");
        int b = sc.nextInt();
        if(a>b){
            System.out.println("a is largest");
        }
        else{
            System.out.println("b is largest");
        }
    }
}